{
  "name": "Daily Crispy Roll Ledger",
  "short_name": "Roll Ledger",
  "description": "Production, sales, inventory, cash and profit tracking — cloud-synced across devices.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030712",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "hkop_kop_favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ]
}